# VaultHuntersExtraRules

./: README.md  build.gradle  gradle.properties
src/main/java/lv/id/bonne/vaulthunters/extrarules/: VaultHuntersExtraRules.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/command/: ExtraRulesCommand.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/data/: WorldSettings.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/data/storage/: PlayerSettings.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/gamerule/: Locality.java  SpawnPointRule.java  VaultExperienceRule.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/mixin/: InvokerGameRulesValue.java  MixinCharmItem.java  MixinClassicListenerLogic.java  MixinClassicMobLogic.java  MixinCoinPilesTileEntity.java  MixinCrakePedestalObjective.java  MixinItemQuantityHelper.java  MixinLodestoneObjective.java  MixinPlayerSnapshotDump.java  MixinPlayerVaultStats.java  MixinRunner.java  MixinSpiritEntity.java  MixinStatsCollector.java  MixinTrinketItem.java  MixinVaultAltarIngredientsConfig.java  MixinVaultBlockOre.java  MixinVaultCharmItem.java  MixinVaultForgeRequestMessage.java
src/main/java/lv/id/bonne/vaulthunters/extrarules/util/: GameRuleHelper.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/: VaultHuntersExtraRules.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/command/: ExtraRulesCommand.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/data/: WorldSettings.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/data/storage/: PlayerSettings.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/gamerule/: Locality.java  VaultExperienceRule.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/mixin/: GameRulesAccessor.java  InvokerGameRulesValue.java  MixinCharmItem.java  MixinClassicListenerLogic.java  MixinClassicMobLogic.java  MixinCoinPilesTileEntity.java  MixinCrakePedestalObjective.java  MixinGodAltarTileEntity.java  MixinItemQuantityHelper.java  MixinLodestoneObjective.java  MixinPlayerSnapshotDump.java  MixinPlayerVaultStats.java  MixinRunner.java  MixinSpiritEntity.java  MixinStatsCollector.java  MixinTrinketItem.java  MixinVaultAltarIngredientsConfig.java  MixinVaultBlockOre.java  MixinVaultForgeRequestMessage.java
src/main/java/lv/id/bonne/vaulthuntersextrarules/util/: GameRuleHelper.java
src/main/resources/: mixins.vault_hunters_extra_rules.vault_hunters.json  pack.mcmeta
