org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


mod_id=vault_hunters_extra_rules
mod_group_id=lv.id.bonne.vaulthunters.extrarules
mod_name=Vault Hunters Extra Rules
mod_version=2.0.0
mod_license=GPLv3
mod_authors=BONNe1704, ItsWormy
mod_description=Mod that adds extra rules for adjusting ore and coin drops in the vault.
changelog=Check changelog in CurseForge page

vaulthunters_version=6604944
curios_version=4418032

mixin_version=0.8.5
mixinextras_version=0.4.1